{
    "name": "schnorr-musig",
    "license": "MIT",
    "dependencies": {
        "musig-bindings": "link:../musig-bindings",
        "zksync-crypto": "^0.3.2"
    },
    "devDependencies": {
        "@types/chai": "^4.2.12",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.6.4",
        "chai": "^4.2.0",
        "mocha": "^8.1.3",
        "prettier": "^2.1.1",
        "ts-node": "^9.0.0",
        "tslint": "^6.1.3",
        "typescript": "^4.0.2",
        "ethers": "5.0.12"
    },
    "scripts": {
        "build": "tsc -b",
        "clean": "rm -rf lib/*",
        "test": "mocha -r ts-node/register test/*.test.ts --exit --no-timeout",
        "lint": "tslint -c tslint.json test/*.ts",
        "fmt": "prettier --tab-width 4 --print-width 120 --parser typescript --write test/*.ts"
    }
}
